/* manage related css */



table th:last-child, td:last-child {
	text-align: right;

}

option {background-color: #222222;}

#worker-drop {
	font-size: 18px;
}

#btn-add-worker {
	background-color: #3b8ec2;
}

#worker-drop-cnt {
	display: inline-block;
	width: 250px;
	position: relative;
	top: 12px;
	margin-right: 10px;
}

.styled-select {
   background: url(/img/dropdown_pointer.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.styled-select.slate {
   height: 34px;
   width: 240px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}

/* -------------------- Rounded Corners */
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

.blue    { background-color: #3b8ec2; }
.blue select    { color: #fff; }


